<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <script src="../js/script.js"></script>
    <title>Convertidor</title>
</head>
<body>  
    <div class="encabezado">
        <header>
            <h1>Cash-Dólar</h1>
        </header>
    </div>

    <div class="contenido">
        <div class="seccion1">
            <label for="">Cantidad: </label>
            <input type="text" name="cantidad" id="cantidad" placeholder="Cantidad">

            <label for="">Moneda origen: </label>
            <select name="monedaOrigen" id="monedaOrigen" onchange="change()">
                <option value="">Moneda Origen</option>
                <option value="mxn">Peso Mexicano</option>
                <option value="da">Dólar Americano</option>
                <option value="dc">Dólar Canadiense</option>
                <option value="eur">Euro</option>
            </select>

            <label for="">Moneda destino: </label>
            <select name="monedaDestino" id="monedaDestino">
                <option value="">Moneda Destino</option>
                <option value="mxn">Peso Mexicano</option>
                <option value="da">Dolár Americano</option>
                <option value="dc">Dólar Canadiense</option>
                <option value="eur">Euro</option>
            </select>

            <label for="">Subtotal</label>
            <input type="text" name="subtotal" id="subtotal" readonly placeholder="Subtotal">

            <label for="">Total de comisión: </label>
            <input type="text" name="totalComision" id="totalComision" readonly placeholder="Total comisión">

            <label for="">Total a pagar</label>
            <input type="text" name="totalPagar" id="totalPagar" readonly placeholder="Total a pagar">
            <div>
                <button onclick="calcular()">
                    Calcular
                </button>
                <button onclick="registro()">Registro</button>
            </div>
        </div>
        <div class="seccion2">
            <h2 style="text-align: center;">Registros realizados</h2>
            <br>
            <div class="seccion2-2">
                <label for="" id="lblCantidad" name="lblCantidad"></label>
                <label for="" id="lblMonedaOrigen" name="lblMonedaOrigen"></label>
                <label for="" id="lblMonedaDestino" name="lblMonedaDestino"></label>
                <label for="" id="lblSubtotal" name="lblSubtotal"></label>
                <label for="" id="lblTotalComision" name="lblTotalComision"></label>
                <label for="" id="lblTotalPagar" name="lblTotalPagar"></label>
            </div>
        </div>
        <hr>
        <div class="seccion3">
            <button onclick="borrarRegistros()">Borrar registros</button>
            <label for="">TOTAL GENERAL</label>
            <label for="" id="registroSubtotal" name="registroSubtotal">$</label>
            <label for="" id="registroTotalComision" name="registroTotalComision">$</label>
            <label for="" id="registroTotalPagar" name="registroTotalPagar">$</label>
        </div>
    </div>

    <div class="piePag">
        <footer>
            <h1>Genjiro Quintero @ Examen Corte 2 27/10/2022</h1>
        </footer>
    </div>
</body>
</html>